<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<services>
<service uid="10000" authority="com.android.email.provider" accountType="com.android.exchange" />
<service uid="10000" authority="com.android.calendar" accountType="com.android.exchange" />
<service uid="10000" authority="com.android.contacts" accountType="com.android.exchange" />
</services>
